# === DÉVELOPPEMENT LOCAL ===
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo

ODOO_ADMIN_PASSWORD=odoo

PGADMIN_EMAIL=contact@masith.fr
PGADMIN_PASSWORD=gobelet

ENVIRONMENT=development